
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}



.container {
    margin: 0 auto;
    max-width: 70%;
}

img{
    max-width: 100%;
}

.logo{
    max-width: 50px;
    max-height: 50px;
    margin: 3em;
    margin-left: 50px;
    background-position: center center;
}

.name {
    text-align: right;
    margin:auto;
    margin-right: -20px;

}

.big_img{
   margin: 0 auto;
   width: 100vw;
   margin: 0 1em 2em 0px;

}

.small_img{
   margin: 0 auto;
   max-width: 100vw;
}

h1{
    font-weight: lighter;
}

.featured_work{
    color: #7d97ad;
    font-weight: lighter;
}

h3, .links{
    text-align: center;
    color: #2d3c49;
}

.row {
    width: 100%;
    display: flex;
}

