	.image
		{
			width: 300px;
			height: 300px;
			margin: 3px;
		}
	ul.label
		 {
			list-style-type: none;
		}
	.mainbox
		{
		border-style: solid;
		border-color: gray;
		border-radius: 4px;
		padding: 10px;
		background: white;
		box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);	
		width: 250px;
		margin: 3px;
		width: 300px;
		
		}
	.box2
		{
			border-style: solid;
			border-color: gray;
			border-width: 2px;
			padding: 10px;
			border-radius: 5px;
			margin: 3px;
			
			

		}
	.facts
		{font-style: italic;}
	.bold
		{font-weight: bold;}