<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div class="mainbox">
		<!-- your favorite animal's name goes here -->
		<h1 class="title">Tiger</h1>
		<!-- your favorite animal's image goes here -->
		<img class="image" src="tig.png" alt="tiger">
		<div class="box2">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="facts">Tigers are the largest members of the cat family and are renowned for their power and strength.</p>
			<ul class="label">
				<!-- your favorite animal's list items go here -->
				<li><span class="bold">Scientific name</span>: Panthera tigris</li>
				<li><span class="bold">Conservation status</span>: Endangered</li>
				<li><span class="bold">Life span</span>: 20-25 years</li>
				<li><span class="bold">Speed</span>: 50-65 km/h</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">The average length for males is about 6 feet long and with a tail length of 3 feet long. Females are usually 6 to 12 inches shorter in body length. A tiger's fur color varies from orange-red to tawny yellow, with a lot of black stripes that have different lengths and widths.</p>
		</div>
	</div>
</body>
</html>