<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Portfolio</title>
        <link href="css/index.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container" >
          <header class="row">
              <div class="col-md-6">
                <img class="logo" src="images/U_360x360px.jpg" alt="udacity_logo">
              </div>
              <div class="name">
                <h1>Jayantth Ganesh</h1>
                <h4>Front-end Dragon</h4>
              </div>
          </header>
          <hr>

          <article class="row">
             <div >
               <img class="img_responsive big_img" src="images/meta.png">
             </div>
          </article>

          <article class="row featured_work">
            <div>
              <h2>Featured Work</h2>
            </div>
          </article>

          <section class="row">
              <div class="col-md-4">
                <img class="img-responsive small_img" src="http://lorempixel.com/251/250" alt="app">
                <h3>APPIFY</h3>
                <p class="links">http://github.com/udacity/Appify/</p>
              </div>
              <div class="col-md-4">
                <img class="img-responsive small_img" src="http://lorempixel.com/250/250">
                <h3>SUNFLOWER</h3>
                <p class="links">http://github.com/udacity/Sunflower/</p>
              </div>
              <div class="col-md-4">
                <img class="img-responsive small_img" src="http://lorempixel.com/250/251">
                <h3>BOKEH</h3>
                <p class="links">http://github.com/udacity/Bokeh/</p>
              </div>
          </section>
        </div>
    </body>
</html>